<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg1"
    tools:context=".CreateSGFragment">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings Group Registration"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/inputSavingsGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Savings Group Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/inputSGPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Savings Group Phone Number"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputSavingsGroupName">

    </EditText>

    <EditText
        android:id="@+id/inputFormationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:hint="Formation Date"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/inputSGPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/inputSGPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/inputSGPhoneNumber">
    </EditText>

    <EditText
        android:id="@+id/inputCycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_rotate"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Cycle in months"
        android:inputType="numberSigned"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/inputFormationDate"
        app:layout_constraintStart_toStartOf="@+id/inputFormationDate"
        app:layout_constraintTop_toBottomOf="@+id/inputFormationDate"></EditText>

    <EditText
        android:id="@+id/inputBaseValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:hint="Save Base Value"
        android:inputType="numberSigned"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/inputCycle"
        app:layout_constraintStart_toStartOf="@+id/inputCycle"
        app:layout_constraintTop_toBottomOf="@+id/inputCycle">
    </EditText>
    <EditText
        android:id="@+id/inputloanservicecharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:hint="Loan Service Pecentage"
        android:inputType="numberSigned"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/inputBaseValue"
        app:layout_constraintStart_toStartOf="@+id/inputBaseValue"
        app:layout_constraintTop_toBottomOf="@+id/inputBaseValue">
    </EditText>

    <EditText
        android:id="@+id/inputApprovalCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:hint="Approval Count Levels"
        android:inputType="numberSigned"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/inputloanservicecharge"
        app:layout_constraintStart_toStartOf="@+id/inputloanservicecharge"
        app:layout_constraintTop_toBottomOf="@+id/inputloanservicecharge">
    </EditText>

    <Button
        android:id="@+id/btnRegisterSG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/inputApprovalCount"
        app:layout_constraintStart_toStartOf="@+id/inputApprovalCount"
        app:layout_constraintTop_toBottomOf="@+id/inputApprovalCount" />













</androidx.constraintlayout.widget.ConstraintLayout>